<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-9dp" />

    <TextClock
        android:id="@+id/textClock2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_above="@+id/time_picker"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="93dp"
        android:autoSizeTextType="uniform"
        android:visibility="visible" />
</RelativeLayout>